<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="DotNetCommunity.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        .button {
            width: 100px;
            height: 25px;
            border-radius: 25px;
            background-image: linear-gradient(135deg,#ABDCEF 0%,#0396FF 100%);
            box-shadow: 0 20PX 30PX -6PX rgba(238,103,97,0.5);
            border: none;
            outline:none;
        }
        .heading {
            margin-left: 300px;
            color:blue;
            text-shadow:2px 2px aqua;
            text-align:center;
            font-size:50px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width:100% ;height:100px; background-color:aqua; background-image: linear-gradient(135deg,#ABDCEF 0%,#0396FF 100%);">
            
            <asp:Image ID="logo" runat="server" ImageUrl="./meeting.jpeg" style="float:left" Height="100px"/>
            <asp:label ID="pageheading" runat="server" Text="DOTNET COMMUNITY " cssclass="heading" BorderColor="#FF0066" Font-Bold="True" Font-Italic="True" Font-Size="XX-Large" Height="150px" ></asp:label>
            <asp:Image ID="Image2" runat="server" ImageUrl="./logo1.png" style="float:right;border-radius:50%;margin-right:10px;" Height="100px" Width="100px"/>
        </div>
            
        <asp:Menu ID="menu1" runat="server" Orientation="Horizontal" BackColor="#0066FF" Height="30px" Width="100%"  >
            <Items>
                <asp:MenuItem Target="Login.aspx" Text="Login" ToolTip="login" Value="Login"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#000066" BorderColor="White" BorderStyle="Solid" />
            <StaticMenuItemStyle ForeColor="#999999" />
            <StaticMenuStyle HorizontalPadding="5px" />
        </asp:Menu>
        <div style="margin-left:auto;margin-right:auto">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
